* {
    margin: 0;
    padding: 0;
    color: black;
    font-family: 'Roboto', sans-serif;
}

article {
    margin: 15px;
    border: 1px solid black;
    padding: 15px;
    display: grid;
    align-items: center;

}

#quotes-container {
    text-align: center;
    margin: 0;
    padding: 0;
    display: grid;
    margin-top: 20px;
    justify-items: center;
    width: 100%;
}

.quote-paragraph {
    font-size: 1.2em;
    font-style: italic;
    font-weight: 500;
}

.quote-autor {
    text-align: right;
    margin-top: 30px;
    font-weight: 400;
}

/* Media Queries */
@media (max-width: 910px) {
    #quotes-container {
        grid-template-columns: 100% !important;
    }

    .quote-autor {
        margin-top: 20px;
    }

}